
@keyframes line_to_full
  0% 
    width: 0%

  50% 
    width: 50%

  100% 
    width: 100%

@keyframes line_to_part
  0% 
    width: 0%

  50% 
    width: 35%

  100% 
    width: 70%

@keyframes show_row_whyus
  0% 
    opacity: 0
    transform: translateY(200%)

  50% 
    opacity: 0.5
    transform: translateY(100%)

  100% 
    opacity: 1
    transform: translateY(0%)

@keyframes show_horizontal
  0% 
    opacity: 0
    transform: translateX(200%)

  50% 
    opacity: 0.5
    transform: translateX(100%)

  100% 
    opacity: 1
    transform: translateX(0%)


@keyframes show
  0% 
    opacity: 0

  50% 
    opacity: 0.5

  100% 
    opacity: 1
  