.slider_section
  width: 100vw
  height: calc(100vh - 100px)
  padding-top: 100px
  transition: $transition
  background: $black

  .slider_item
    width: 100vw
    height: calc(100vh - 100px)
    background-size: cover
    background-position: center
    background-repeat: no-repeat