.main_page
  width: 100vw
  height: auto
  background: $black
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  
.container
  width: 1110px



 



  

  