.menu_section
  width: 100%
  height: 100px
  transition: $transition
  background: $black
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  right: 0
  z-index: 3

  &_sticky
    width: 1400px
    border: 4px
    opacity: 0.8

    &:hover
      opacity: 1

  .container
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-around
    
  // &_logo
  //   background: url("../../../assets/logo.png") no-repeat
  //   width: 200px
  //   height: 100px
  //   background-size: contain
  //   background-position: center

  //   @media screen and (max-width: 450px) 
  //     width: 100px
  //     height: 70px

  &_links_block
    display: flex
    flex-flow:  row nowrap
    justify-content: center
    align-items: center

    &_link
      color: $white
      font-size: 1.1rem
      line-height: 1.3rem
      padding: 15px 20px
      margin: 0 5px
      cursor: pointer
      font-family: $fontSource
      transition: $transition
      position: relative

      &::after
        content: ""
        position: absolute
        width: 0%
        height: 2px
        right: 50%
        border: 4px
        background: $white
        bottom: 0
        transition: $transition

      &::before
        content: ""
        position: absolute
        width: 0%
        height: 2px
        left: 50%
        border: 4px
        background: $white
        bottom: 0
        transition: $transition
        
      &:hover

        &:after
          width: 50%

        &:before
          width: 50%

    // &_mobile
    //   cursor: pointer

    //   &_icon
    //     background: url("../../../assets/menu.png") no-repeat
    //     width: 30px
    //     height: 30px
    //     background-size: contain
    //     background-position: center

  &_call_back 
    padding: 10px 15px
    border-radius: 4px
    background: $red
    color: $white
    font-size: 1.2rem
    transition: $transition
    cursor: pointer
    opacity: 0.7

    @media screen and (max-width: 450px) 
      font-size: 1rem

    &:hover
      opacity: 1

  // &_mobile_menu
  //   position: fixed
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   transition: $transition
  //   transform: translateX(100%)
  //   z-index: 3
  //   background: $black
  //   display: flex
  //   flex-flow: column nowrap
  //   justify-content: center
  //   align-content: center

  //   &__open
  //     transform: translateX(0%)

  //   // &__close
  //   //   background: url("../../../assets/close.png") no-repeat
  //   //   width: 30px
  //   //   height: 30px
  //   //   background-size: contain
  //   //   background-position: center
  //   //   position: absolute
  //   //   top: 20px
  //   //   right: 20px
  //   //   cursor: pointer

  //   &_link
  //     color: $white
  //     font-size: 1.5rem
  //     padding: 15px 20px
  //     margin: 15px 0
  //     cursor: pointer
  //     text-align: center


